{
    "name": "blog.k1f0.dev",
    "type": "module",
    "version": "2.0",
    "private": true,
    "scripts": {
        "astro": "astro",
        "dev": "astro dev",
        "build": "astro build",
        "dist": "HOST=0.0.0.0 PORT=8080 node ./dist/server/entry.mjs",
        "cache": "node ./src/scripts/caching.mjs"
    },
    "dependencies": {
        "@astrojs/node": "^8.3.2",
        "@astrojs/tailwind": "^5.1.0",
        "astro": "^4.13.3",
        "gray-matter": "^4.0.3",
        "markdown-it": "^14.1.0",
        "redis": "^4.7.0",
        "svelte": "^4.2.18",
        "tailwindcss": "^3.4.9"
    },
    "devDependencies": {
        "@shikijs/markdown-it": "^1.12.1",
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^22.2.0"
    }
}
